{
  "name": "xorro-front",
  "version": "1.0.0",
  "description": "Front-End assets using Angular2",
  "scripts": {
    "typings-install": "node node_modules/typings/dist/bin.js install",
    "postinstall": "npm run typings-install",
    "build": "node node_modules/webpack/bin/webpack.js --inline --colors --progress --display-error-details --display-cached --define process.env.NODE_ENV='production'",
    "deploy": "node deploy/s3_upload.js",
    "watch": "npm run build -- --watch",
    "server": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --colors --progress --display-error-details --display-cached --port 4010 --content-base src",
    "start": "npm run server"
  },
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "~0.16.2",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "source-map-loader": "^0.1.5",
    "typescript": "~1.8.9",
    "typings": "^0.7.9",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.8.4",
    "aws-sdk": "^2.3.7"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "core-js": "^2.2.0",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "~0.6.11"
  }
}
